{
  "name": "Kickoff Docs",
  "title": "Kickoff Docs",
  "description": "Documentation for TMW's front-end framework",
  "version": "0.5.2",
  "homepage": "https://github.com/tmwagency/kickoff",
  "author": {
    "name": "Zander Martineau",
    "url": "http://martineau.tv"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tmwagency/kickoff.git"
  },
  "bugs": {
    "url": "https://github.com/tmwagency/kickoff/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-sass": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-copy": "~0.4.1"
  },
  "keywords": []
}
